<!doctype html>
<html xml:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
		integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Proyecto de Software</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}

		body {
			background-color: #0f0f0f;
		}

		#map {
			top: 0;
			margin-left: 0;
			box-shadow: 20px 20px 50px rgba(173, 176, 175, 0.3);
		}

		.leaflet-marker-icon {
			background-color: #EC3030;
			border: 2px solid black;
			border-radius: 50%;
		}

		.leaflet-routing-container {
			background-color: rgba(0, 0, 255, 0.2);
			border: 2px solid #0000ff;
		}

		.leaflet-container,
		.leaflet-tile-pane {
			background-color: transparent;
			/* Cambia este color según tus preferencias */
		}

		@keyframes markerAnimation {
			from {
				transform: scale(0);
			}

			to {
				transform: scale(1);
			}
		}

		.leaflet-marker-icon {
			animation: markerAnimation 0.5s ease-in-out;
			/* Aplicar la animación */
		}


		@keyframes animate {

			0%,
			10%,
			100% {
				width: 0;
			}

			70%,
			90% {
				width: 27%;
			}
		}

		.titulo {
			color: #EC3030;
		}

		.button {
			color: aliceblue;
		}

		.text {
			color: #0f0f0f;
		}
		
		.sidebar{
			position:fixed;
			top:0;
			left:0;
			height:100%;
			width:250px;
			padding: 10px 14px;
			background:#fff;
			z-index:1;
			transition:all 0.5s ease;
			cursor:pointer;
		}
		
		.sidebar header{
			position:relative;
		}
		
		.sidebar .text{
			font-size:16px;
			font-weight: 500;
			color:darkgray;
		}
		
		.sidebar li{
			height:50px;
			margin-top:10px;
			list-style:none;
			display:flex;
			align-items:center;
		}
		
		.sidebar li .icon{
			display:flex;
			align-items:center;
			min-width:60px;
			font-size:20px;
			justify-content:center;
		}
		.sidebar li .icon,
		.sidebar li .text{
			color:#707070;
			transition:all 0.2s ease;
		}
		
		.sidebar .image{
			min-width:60px;
			display:flex;
			align-items:center;	
		}
		
		.sidebar .image-text img{
			width:40px;
			border-radius:6px;
		}
		
		.sidebar header .image-text{
			display:flex;
			align-items:center;
		}
		
		header .image-text .header-text{
			display:flex;
			flex-direction:column;
		}
		
		.header-text .name{
			font-weight:600;
		}
		.header-text .profession{
			 margin-top:-2px;
		}
		
		.sidebar header .toggle{
			position:absolute;
			top:50%;
			right:-25px;
			transform:translateY(-50%);
			height:25px;
			width:25px;
			background:#EC3030;
			display:flex;
			align-items:center;
			justify-content:center;
			border-radius:50%;
			color:#fff;
			font-size:22px;
		}
		
		.sidebar .search-box{
			background:#f6f5ff;
		}
		
		.search-box input{
			height:100%;
			width:100%;
			border:none;
			outline:none;
			background:#f6f5ff;
			border-radius:6px;
		}
		
		.sidebar li a{
			height:100%;
			width:100%;
			display:flex;
			align-items:center;
			text-decoration:none;
			border-radius:6px;
			transition:all 0.4s ease;
		}
		
		.sidebar li a:hover{
			background:black;
		}
		
		.sidebar li a:hover .icon,
		.sidebar li a:hover .text{
			color:#fff;
		}
		
		.custom-combobox {
      display: inline-block;
      position: relative;
      font-family: Arial, sans-serif;
      width: 150px; 
      height: 40px; 
    }
    .custom-combobox select {
      width: 100%;
      height: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .sidebar.close{
	width:88px;
}
.sidebar.close .text{
	opacity:0;
}

.sidebar.close .box{
		opacity:0;
}		

.cards{
	display:grid;
	grid-template-columns:repeat(auto-fit,
	minmax(300px,1fr));
	padding:20px;
	padding-left:110px;
	grid-gap:40px;
}

.card{
	background-color:#1c1b29;
	border-radius:20px;
	box-shadow:0 0 30px rgba(0,0,0,0.18);	
	height:100%;
}
.containe{
    position:relative;
    clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img{
	width:80%;
	display:block;
	border-radius:20px 20px 0 0;
}

.containe:after{
	content:"";
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	border-radius:20px 20px 0 0;
	opacity:0.7;
}

.card1>.containe:after{
	background-image:linear-gradient(
		135deg,
		#EC3030,
		black
	
	);
}

.card2>.containe:after{
	background-image:linear-gradient(
		135deg,
		#EC3030,
		#ffffff
	);
}

.card3>.containe:after{
	background-image:linear-gradient(
		135deg,
		#EC3030,
		black
	);
}
.card4>.containe:after{
	background-image:linear-gradient(
		135deg,
		#EC3030,
		#ffffff
	);
}

.card5>.containe:after{
	background-image:linear-gradient(
		135deg,
		#EC3030,
		black
	);
}

.card6>.containe:after{
	background-image:linear-gradient(
		135deg,
		#EC3030,
		#ffffff
	);
}

.details{
	padding:20px 10px;
}

.details>h3{
	color:#ffffff;
	font-weight:600;
	font-size:18px;
	margin:10px 0 15px 0;
}


.details>p{
	color:#a0a0a0;
	font-size:15px;
	line-height:30px;
	font-weight:400;
}

#audio-container {
  position: relative;
  z-index:1;
}

#audio-container button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}
		
	</style>

</head>

<body>

<div id="audio-container">
    <audio id="background-music">
      <source src="images/utilidades/fondo.mp3" type="audio/mp3">
    </audio>
    <button id="mute-button"><i class="fa-solid fa-volume-off"></i></button>
  </div>
  
	<div class="cards">
		<div class="card card1">
			<div class="containe">
				<img src="images/utilidades/evento1.jpg">
			</div>
			<div class="details">
				<h3>Simposio internacional</h3>
				<p>El Simposio Internacional de Innovación Tecnológica reunirá a líderes globales en ciencia y tecnología del 5 al 7 de mayo en Barcelona. El evento destacará avances en inteligencia artificial, sostenibilidad y biotecnología. Con conferencias magistrales, paneles de discusión y oportunidades de networking, busca impulsar la colaboración y el intercambio de ideas</p>
			</div>
		</div>
		<div class="card card2">
			<div class="containe">
				<img src="images/utilidades/evento2.jpg">
			</div>
			<div class="details">
				<h3>Foro Salud Mental</h3>
				<p> "Estrategias Innovadoras para el Manejo del Estrés". Este evento contará con expertos en psicología y salud mental que compartirán técnicas prácticas para manejar el estrés y promover el bienestar emocional.</p>
			</div>
		</div>
		<div class="card card3">
			<div class="containe">
				<img src="images/utilidades/evento3.jpg">
			</div>
			<div class="details">
				<h3>Asamblea Ingenieria de Sistemas</h3>
				<p>Únete a nosotros el 15 de diciembre para nuestra asamblea anual. Discutiremos las últimas tendencias en tecnología y compartiremos ideas innovadoras. ¡No te lo pierdas!</p>
			</div>
		</div>
		<div class="card card4">
			<div class="containe">
				<img src="images/utilidades/evento4.jpg">
			</div>
			<div class="details">
				<h3>Proyectos de Aula del Programa de Regencia de Farmacia</h3>
				<p>Ven y descubre los proyectos innovadores de nuestros estudiantes el 20 de enero. Exploraremos avances en farmacología y técnicas de dispensación. ¡Aprende y colabora!</p>
			</div>
		</div>
		<div class="card card5">
			<div class="containe">
				<img src="images/utilidades/evento5.jpg">
			</div>
			<div class="details">
				<h3>Innovación agroindustrial - Noviembre</h3>
				<p> Participa en nuestro evento el 10 de noviembre. Discutiremos innovaciones en la industria agroalimentaria, desde nuevas técnicas de cultivo hasta avances en procesamiento de alimentos. ¡Ven y descubre el futuro de la agroindustria!</p>
			</div>
		</div>
		<div class="card card6">
			<div class="containe">
				<img src="images/utilidades/evento6.jpg">
			</div>
			<div class="details">
				<h3>Únete a la Jornada Interdisciplinaria</h3>
				<p>¡Únete a nuestra emocionante Jornada Interdisciplinaria! Exploraremos la convergencia de diversas disciplinas en un espacio de intercambio y aprendizaje. Con conferencias magistrales, paneles de expertos y talleres interactivos, este evento busca fomentar la colaboración y el conocimiento entre áreas. ¡No te lo pierdas!</p>
			</div>
		</div>
	</div>
	

	<div class="container">	
		
		
		<nav class="sidebar close">
			<header>
				<div class="image-text">
					<span class="image">
						<img src="images/utilidades/estudio.png" alt="estudio">
					</span>
					<div class="text header-text">
						<span class="name">CampusMap</span>
						<span class="profession">Proyecto Software</span>
					</div>
					<i class='bx bx-chevron-right toggle'></i>
			</header>
			<div class="menu-bar">
				<div class="menu">
						<li class="search-box">
							<i class='bx bx-search icon' style="background:#EC3030; color:white ; padding:10px; border-radius:15px; margin-right:3px;"  onclick="enviarInformacion()"></i>
							<div class="custom-combobox box">
								<select id="salonesSelect">
									<option th:each="salon: ${salones}" th:data-latitud="${salon.latitud}" th:data-longitud="${salon.longitud}"
										th:data-imagen="${salon.image}" th:data-nombre="${salon.nombre}"  th:text="${salon.nombre}"></option>
								</select>
							</div>
						</li>
					<ul class="menu-links">
						<li class="nav-link">
							<a th:href="@{/}">
							    <i class='bx bx-calendar-week icon' ></i>
								<span class="text nav-text">Inicio</span>
							</a>
						</li>
						<li class="nav-link">
							<a th:href="@{/evento}">
							    <i class='bx bx-task icon'></i>
								<span class="text nav-text">Eventos</span>
							</a>
						</li>
						<li class="nav-link">
							<a th:href="@{/naturaleza}">
								<i class='bx bx-photo-album icon'></i>
								<span class="text nav-text">Naturaleza</span>
							</a>
						</li>
						<li class="nav-link">
							<a th:href="@{/notificaciones}">
								<i class='bx bx-bell icon'></i>
								<span class="text nav-text">Notificaciones</span>
							</a>
						</li>
					</ul>
				</div>
					<form method="post" th:action="@{/login}">
				<div class="bottom-content" onclick="this.parentNode.submit();">
					<li class="">
						<a href="#">
							<i class='bx bx-log-out icon'></i>
							<span class="text nav-text">Salir</span>
						</a>
					</li>
				</div>
			 </form>

				</nav>
	</div>
	
	<script>

document.addEventListener('DOMContentLoaded', function () {
  var music = document.getElementById('background-music');
  var muteButton = document.getElementById('mute-button');

  muteButton.addEventListener('click', function () {
    if (music.paused) {
      music.play();
      
      muteButton.innerHTML = '<i class="fa-solid fa-volume-high"></i>'; 
      
    } else {
      music.pause();
      muteButton.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>'; 

    }
  });
  
});

	  const body = document.querySelector("body"),
	  sidebar = body.querySelector(".sidebar"),
	  toggle = body.querySelector(".toggle")
	  searchBtn = body.querySelector(".search-box")

	  toggle.addEventListener("click",() =>{
		sidebar.classList.toggle("close");
	})
	  

	</script>
</body>

</html>