<!doctype html>
<html xml:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <title>CampusMap</title>
    <style>
    
    
    *{
	margin:0;
	padding:0;
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;
}
   .container{
	width:100%;
	height:100vh;
	background-image: linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,1)),url("images/utilidades/background.jpg");
	background-size: cover;
    background-repeat: no-repeat;
}

 .form-box{
	width:90%;
	max-width:450px;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	padding:50px 60px 70px;
	text-align:center;
	border-radius:20px;
	backdrop-filter: blur(25px);
	z-index:1;
}
.form-box h1::after{
	content: '';
	width:30px;
	height:4px;
	border-radius:3px;
	color:#3c00a0;
	position:absolute;
	bottom:-12px;
	left:50%;
	transform:translateX(-50%);
}
.input-field{
	background:#eaeaea;
	margin:15px 0;
	border-radius:3px;
	display: flex;
	align-items:center;
}
input{
	width:100%;
	background: transparent;
	border:0;
	outline:0;
	padding:18px 15px;
}

.input-field i{
	margin-left:15px;
	color:#999;
}
.btn-field{
	width:100%;
}
.btn-field button{
	flex-basis:48%;
	background: #EC3030;
	color:#fff;
	height:40px;
	border:0;
	outline:0;
	border-radius:20px;
	width:100%;
	cursor:pointer;
}
#particles-js{
	height:100%;
	background:transparent;
	z-index:1;	
	position:fixed;
	top:0;
}

.contenedor_loader {
	background-color:black;
	position:fixed;
	width:100vw;
	height:100vh;
	z-index: 9999;
	transition: all 1.3s;
	display:flex;
	align-items:center;
	justify-content:center;
}

.loader{
	position:relative;
}

.loader::before{
	content:'';
	width: 60px;
	height: 10px;
	background-color:rgba(0, 0, 0, .4);
    animation: sombra-animada .5s linear infinitive;
    position:absolute;
    top:70px;
    left:-30px;
    border-radius:50%;

}

.loader::after{
	content:'';
	width: 60px;
	height: 60px;
	background-color:#fff;
	animation: girar .5s linear infinite;
	position:absolute;
	top:0;
	left:-30px;
	border-radius:3px;
	box-shadow: 0 0 3px rgba(0, 0, 0, .5);
}
@keyframes girar{
	17%{
		border-bottom-rigth-radius:3px;
	}
	25%{
		transform: translateY(9px) rotate(22.5deg); 
	}
	50%{
		transform: scale(1,0.9) translateY(18px) rotate(45deg);
		border-bottom-rigth-radius:40px;
	}
	50%{
		transform: scale(1,0.9) translateY(18px) rotate(45deg);
		border-bottom-rigth-radius:40px;
	}
	75%{
		transform: translateY(9px) rotate(67.5deg);	
	}
	100%{
		transform: translateY(0) rotate(90deg);
	}
		
}

@keyframes sombra-animada {
	50%{
		transform:scale(1.3,1);
	}
}

.ban {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #EC3030;
            color: #fff;
            padding: 10px;
            border-top-right-radius: 20px;
            
        }
        
        .separator {
            width: 100%;
            height: 1px;
            background-color: #000;
            margin: 10px 0;
        }

#audio-container {
  position: relative;
}

#audio-container button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}

    </style>
</head>
<body>
<div id="audio-container">
    <audio id="background-music" autoplay loop>
      <source src="images/utilidades/fondo.mp3" type="audio/mp3">
    </audio>
    <button id="mute-button"><i class="fa-solid fa-volume-off"></i></button>
  </div>


<div class="contenedor_loader">
<div class="loader">
</div>
</div>
<div id="particles-js"></div>

<div class="container">

<div class="form-box">
<h1 style="margin-left:-19px;"><img src="images/utilidades/Logo.png" style="margin:auto;display:block; width: 370px; height: 100px;">
</h1>

<form method="POST" th:action="@{/login-post}">
<div class="input-group">
<div class="input-field" style="display: none;">
    <i class="fa-solid fa-user"></i>
    <input type="text" placeholder="Name">
</div>

<div class="input-field">
<i class="fa-solid fa-user"></i>
<input type="text" name="username" id="username" placeholder="Codigo" required minlength="8" maxlength="9">
</div>

<div class="input-field">
<i class="fa-solid fa-lock"></i>
<input type="password" name="password" id="password" placeholder="Password" required>
</div>
</div>
<div class="btn-field">
<button type="submit" >Acceder</button>
</div>
</form>
</div>

<div class="ban">
<h2>380.000/420.000</h2>
<h4>Estudiantes graduados</h4>

<div class="separator"></div>
<h6 style="color:darkgray">READ ABOUT THIS PROJECT</h6>
</div>

</div>

<div id="particles-js"></div>
<script type="text/javascript" src="/images/particles.js"></script>
<script type="text/javascript" src="/images/app.js"></script>
<script>

document.addEventListener('DOMContentLoaded', function () {
  var music = document.getElementById('background-music');
  var muteButton = document.getElementById('mute-button');

  muteButton.addEventListener('click', function () {
    if (music.paused) {
      music.play();
      
      muteButton.innerHTML = '<i class="fa-solid fa-volume-high"></i>'; 
      
    } else {
      music.pause();
      muteButton.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>'; 

    }
  });
  
});

particlesJS('particles-js',
  
  {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#EC3030"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 5,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true,
    "config_demo": {
      "hide_card": false,
      "background_color": "#b61924",
      "background_image": "",
      "background_position": "50% 50%",
      "background_repeat": "no-repeat",
      "background_size": "cover"
    }
  }

);

</script>
<script>
window.addEventListener('load',() => {
    const contenedor_loader = document.querySelector('.contenedor_loader');
    setTimeout(() => {
        contenedor_loader.style.opacity=0;
        contenedor_loader.style.visibility='hidden';
    }, 5000); // Aquí puedes ajustar el tiempo en milisegundos. 2000 representa 2 segundos, por ejemplo.
});
</script>
</body>


</html>
