<!doctype html>
<html xml:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
		integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Proyecto de Software</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}

		body {
			background-color: #0f0f0f;
		}


		#map {
			top: 0;
			margin-left: 0;
			box-shadow: 20px 20px 50px rgba(173, 176, 175, 0.3);
		}

		.leaflet-marker-icon {
			background-color: #EC3030;
			border: 2px solid black;
			border-radius: 50%;
		}

		.leaflet-routing-container {
			background-color: rgba(0, 0, 255, 0.2);
			border: 2px solid #0000ff;
		}

		.leaflet-container,
		.leaflet-tile-pane {
			background-color: transparent;
			/* Cambia este color según tus preferencias */
		}

		@keyframes markerAnimation {
			from {
				transform: scale(0);
			}

			to {
				transform: scale(1);
			}
		}

		.leaflet-marker-icon {
			animation: markerAnimation 0.5s ease-in-out;
			/* Aplicar la animación */
		}


		@keyframes animate {

			0%,
			10%,
			100% {
				width: 0;
			}

			70%,
			90% {
				width: 27%;
			}
		}

		.titulo {
			color: #EC3030;
		}

		.button {
			color: aliceblue;
		}

		.text {
			color: #0f0f0f;
		}
		
		.sidebar{
			position:fixed;
			top:0;
			left:0;
			height:100%;
			width:250px;
			padding: 10px 14px;
			background:#fff;
			z-index:1;
			transition:all 0.5s ease;
			cursor:pointer;
		}
		
		.sidebar header{
			position:relative;
		}
		
		.sidebar .text{
			font-size:16px;
			font-weight: 500;
			color:darkgray;
		}
		
		.sidebar li{
			height:50px;
			margin-top:10px;
			list-style:none;
			display:flex;
			align-items:center;
		}
		
		.sidebar li .icon{
			display:flex;
			align-items:center;
			min-width:60px;
			font-size:20px;
			justify-content:center;
		}
		.sidebar li .icon,
		.sidebar li .text{
			color:#707070;
			transition:all 0.2s ease;
		}
		
		.sidebar .image{
			min-width:60px;
			display:flex;
			align-items:center;	
		}
		
		.sidebar .image-text img{
			width:40px;
			border-radius:6px;
		}
		
		.sidebar header .image-text{
			display:flex;
			align-items:center;
		}
		
		header .image-text .header-text{
			display:flex;
			flex-direction:column;
		}
		
		.header-text .name{
			font-weight:600;
		}
		.header-text .profession{
			 margin-top:-2px;
		}
		
		.sidebar header .toggle{
			position:absolute;
			top:50%;
			right:-25px;
			transform:translateY(-50%);
			height:25px;
			width:25px;
			background:#EC3030;
			display:flex;
			align-items:center;
			justify-content:center;
			border-radius:50%;
			color:#fff;
			font-size:22px;
		}
		
		.sidebar .search-box{
			background:#f6f5ff;
		}
		
		.search-box input{
			height:100%;
			width:100%;
			border:none;
			outline:none;
			background:#f6f5ff;
			border-radius:6px;
		}
		
		.sidebar li a{
			height:100%;
			width:100%;
			display:flex;
			align-items:center;
			text-decoration:none;
			border-radius:6px;
			transition:all 0.4s ease;
		}
		
		.sidebar li a:hover{
			background:black;
		}
		
		.sidebar li a:hover .icon,
		.sidebar li a:hover .text{
			color:#fff;
		}
		
		.custom-combobox {
      display: inline-block;
      position: relative;
      font-family: Arial, sans-serif;
      width: 150px; 
      height: 40px; 
    }
    
    
    
    .custom-combobox select {
      width: 100%;
      height: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .sidebar.close{
	width:88px;
}
.sidebar.close .text{
	opacity:0;
}

.sidebar.close .box{
		opacity:0;
}		

.contenedor-notificaciones {
  display: flex;
  flex-direction: column;
  max-width: 900px; /* Ajusta el ancho máximo según tus necesidades */
  margin-left:20%;
}

.notificacion {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 20px;
}

h2 {
  color: #333;
}

.fecha {
  color: #777;
  margin-bottom: 10px;
}

.descripcion {
  color: #555;
}

@media only screen and (max-width: 900px) {
  .contenedor-notificaciones {
    max-width: 100%;
  }
}

#audio-container {
  position: relative;
}

#audio-container button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}

	</style>

</head>

<body>
	
	<div id="audio-container">
    <audio id="background-music">
      <source src="images/utilidades/fondo.mp3" type="audio/mp3">
    </audio>
    <button id="mute-button"><i class="fa-solid fa-volume-off"></i></button>
  </div>
	
  <div class="contenedor-notificaciones">
    <div class="notificacion">
      <h2>Actualizacion en los salones en el Bloque 29</h2>
      <p class="fecha">Fecha: 3 de diciembre de 2023</p>
      <p class="descripcion">Añadimos todos los salones del Bloque 29 al Mapa de la Universidad de los Llanos, correspondientes al : Aula B29-1, Aula B29-2, con sus respectivas imagenes. Cualquier inquietud en las actualizaciones, comunicarse. </p>
    </div>

    <div class="notificacion">
      <h2>Actualización nuevos eventos para diciembre</h2>
      <p class="fecha">Fecha: 2 de diciembre de 2023</p>
      <p class="descripcion"> Añadimos los eventos de esta semana, que son : Conferencia  sobre el análisis de negocios y minería de datos en el Auditorio Eduardo carranza. Foro sobre Salud Mental, convivencia social, ambiente y salud, desde el auditorio Jaime Garzón de la sede San Antonio.</p></div>
    
    <div class="notificacion">
      <h2>Actualización de los laboratorios de computación</h2>
      <p class="fecha">Fecha: 2 de diciembre de 2023</p>
      <p class="descripcion">Añadimos el bloque donde estan los laboratorios de computación al mapa de manera general, ¡Prueba y revisa que tal quedo todo! ¡¿Que esperas?! </p>
    </div>
    
    <div class="notificacion">
      <h2>Actualización en la seguridad y privacidad</h2>
      <p class="fecha">Fecha: 1 de diciembre de 2023</p>
      <p class="descripcion">Podran entrar a la pagina solo estudiantes de la Universidad de los llanos que se encuentren registrados en nuestra base de datos con el codigo estudiantil, privacidad garantizada y encriptación de las contraseñas</p>
    </div>

  </div>
	
	
	<div class="container">				
		
		<nav class="sidebar close">
			<header>
				<div class="image-text">
					<span class="image">
						<img src="images/utilidades/estudio.png" alt="estudio">
					</span>
					<div class="text header-text">
						<span class="name">CampusMap</span>
						<span class="profession">Proyecto Software</span>
					</div>
					<i class='bx bx-chevron-right toggle'></i>
			</header>
			<div class="menu-bar">
				<div class="menu">
						<li class="search-box">
							<i class='bx bx-search icon' style="background:#EC3030; color:white ; padding:10px; border-radius:15px; margin-right:3px;"  onclick="enviarInformacion()"></i>
							<div class="custom-combobox box">
								<select id="salonesSelect">
									<option th:each="salon: ${salones}" th:data-latitud="${salon.latitud}" th:data-longitud="${salon.longitud}"
										th:data-imagen="${salon.image}" th:data-nombre="${salon.nombre}"  th:text="${salon.nombre}"></option>
								</select>
							</div>
						</li>
					<ul class="menu-links">
						<li class="nav-link">
							<a th:href="@{/}">
							    <i class='bx bx-calendar-week icon' ></i>
								<span class="text nav-text">Inicio</span>
							</a>
						</li>
						<li class="nav-link">
							<a th:href="@{/evento}">
							    <i class='bx bx-task icon'></i>
								<span class="text nav-text">Eventos</span>
							</a>
						</li>
						<li class="nav-link">
							<a th:href="@{/naturaleza}">
								<i class='bx bx-photo-album icon'></i>
								<span class="text nav-text">Naturaleza</span>
							</a>
						</li>
						<li class="nav-link">
							<a th:href="@{/notificaciones}">
								<i class='bx bx-bell icon'></i>
								<span class="text nav-text">Notificaciones</span>
							</a>
						</li>
					</ul>
				</div>
					<form method="post" th:action="@{/login}">
				<div class="bottom-content" onclick="this.parentNode.submit();">
					<li class="">
						<a href="#">
							<i class='bx bx-log-out icon'></i>
							<span class="text nav-text">Salir</span>
						</a>
					</li>
				</div>
			 </form>

				</nav>
	</div>
	
	<script>
	
	document.addEventListener('DOMContentLoaded', function () {
  var music = document.getElementById('background-music');
  var muteButton = document.getElementById('mute-button');

  muteButton.addEventListener('click', function () {
    if (music.paused) {
      music.play();
      
      muteButton.innerHTML = '<i class="fa-solid fa-volume-high"></i>'; 
      
    } else {
      music.pause();
      muteButton.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>'; 

    }
  });
  
});

	  const body = document.querySelector("body"),
	  sidebar = body.querySelector(".sidebar"),
	  toggle = body.querySelector(".toggle")
	  searchBtn = body.querySelector(".search-box")

	  toggle.addEventListener("click",() =>{
		sidebar.classList.toggle("close");
	})
	  

	</script>
</body>

</html>